<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">  
    <title>Cristina Ibarra | Artista Visual</title>
</head>
<body>
    <header class="headerr"> <!--Estructura del menu de navegación de la página principal-->
            <!--Logo que sirve de enlace para redirigir a la página principal-->
            <a href="index.html"> <img class="logo" src="../img/LOGUITO.svg" alt="Logo"></a> 
            <!--Boton con imagen para abrir el menu hamburguesa cuando se este visualizando en tamaños móviles-->
            <button id="abrir" class="abrir-menu">
                <img src="../img/btn_menuu.svg" alt="Abrir Menu" class="icono-menu">
            </button>
            <nav class="navegacion-menus" id="nav">
                <!--Botton con imagen para cerrar el menu hamburguesa-->
                <button id="cerrar" class="cerrar-menu" >
                    <img src="../img/btn_tacheeros.svg" alt="Cerrar" class="icono-menu">
                </button>
                <!--Los enlaces de navegación, a las distintas pantallas del portafolio-->
                <div class="nav-list">
                <a href="index.html" class="active">Inicio</a>
                <a href="portafolio.html">Portafolio</a>
                <a href="tienda.html">Tienda</a>
                <a href="sobremi.html">Sobre Mi</a>
                <a href="contacto.html">Contacto</a>
                <a href="faqs.html">Preguntas Frecuentes</a>
                <a href="carrito.html"> <img id="carrito" class="carrito" src="../img/btn_carritoomdo.svg" alt="Carrito"></a>
                </div>
            </nav>
    </header>
        <div class="backgroundimage grids">
            <div class="textPrincipal">
                <h1>Cristina Ibarra</h1>
                <h2>Artista Visual</h2>
            </div>
            <button  id="abrirIcons" class="btn-abrirIcons">
                <img id="iconsRedes" src="../img/btn_chat.svg" alt="Mostrar Redes Sociales">
            </button>
            <div class="icons-social" id="iconsSocial" >
                <a href="https://www.behance.net/"><img class="icon-img" src="../img/icn_behann.svg" alt="Behance"></a>
                <a href="https://www.instagram.com/"><img class="icon-img" src="../img/Icn_Instaa.svg" alt="Instagram"></a>
                <a href="https://www.tiktok.com/es/"><img class="icon-img" src="../img/icn_tiktokk.svg" alt="Tiktok"></a>
             <a href="mailto:kryzzibarra@gmail.com" target="_blank"><img class="icon-img" src="../img/icn_maill.svg" alt="Enviar correo"> </a>
                <a href="https://wa.me/5215573303117?text=Hola,%20estoy%20interesado%20en%20tu%20trabajo." target="_blank">
                <img class="icon-img" src="../img/icn_wazzaa.svg" alt="Enviar mensaje por WhatsApp"> </a>
                <a href="#segundaPantalla"><img src="../img/icn_flcabj.svg" alt="Más Información" class="scroll-img"></a>
            </div>
        </div>
    <section id="segundaPantalla" class="segundaPantalla">
        <div class="carrusel">
            <div class="atras">
                <img id="atras" src="../img/icn_flcizq.svg" alt="Atras" loading="lazy">
            </div>

            <div class="previsualizacion">
                <img id="prev" class="prev" src="../img/Portafolio/img_portgt17.jpg" alt="Obra: Ilusiones">
            </div>

            <div class="imagenes">
                <div id="img">
                    <img class="img" src="../img/Portafolio/img_portgt1.jpg" alt="Obra: Reestructuración y Recuerdos" loading="lazy">
                </div>
            </div>

            <div class="previsualizacion">
                <img id="next" class="next" src="../img/Portafolio/img_portgt4.png" alt="Obra: Retorno">
            </div>

            <div id="textoCarrusel" class="textoCarrusel">
                <h3>Reestructuración y recuerdos</h3>
            </div>
            
            <div class="adelante" id="adelante">
                <img src="../img/icn_flcdr.svg" alt="adelante" loading="lazy">
            </div>
        </div>
        
        <a href="../html/portafolio.html" class="btn">Ver mi Portafolio</a> 
       <!-- <a href="#trecontentt" class="scroll-down"> <img src="../img/icn_flcabj.svg" alt="Ir abajo"></a> -->
        <div class="puntos" id="puntos">
            <span class="punto active"></span> 
            <span class="punto"></span> 
            <span class="punto"></span>
        </div>
    </section>

    <section id="terceraPantalla" class="terceraPantalla">
        <div class="txt-sobremi">
            <p>A lo largo de mi trayectoria formativa como artista visual, he explorado dentro de la fotografía digital, así como técnicas tradicionales y contemporáneas en el área de grabado y grafica. Especializándome en estas áreas y así mismo explorando el mundo digital practique el montaje digital, lo que me permitió incorporar la digitalización de mis estampas y realizar diversas experimentaciones. 
                He centrado mi trabajo en la experimentación de la gráfica contemporánea como medio para la reconstrucción del recuerdo y la exploración del vacío. Busco generar imágenes a partir de un proceso de investigación y creación que busca reestructurar el recuerdo autobiográfico fragmentado o disociativo. 
                La razón principal por lo que empleo la fotografía, el grabado y la gráfica contemporánea es poder utilizar objetos significantes y anécdotas familiares para llevar a cabo un proceso de introspección que reúna fragmentos del recuerdo a través de la experimentación en la creación de mi trabajo visual. Esto me ayuda a generar narrativas graficas que funcionan como archivos de conservación de memorias y recuerdos fluctuantes, al mismo tiempo que exploro la noción del vacío y su relación con la memoria.</p>
            <a href="../html/sobremi.html" class="btn btn-sobremi">Sobre mi</a> 
        </div>
    </section>
    <Section id="carruseltienda" class="segundaPantalla">
        <div class="carrusel">

            <div class="atras">
                 <img id="atrasTienda" src="../img/icn_flcizq.svg" alt="Atras" loading="lazy"> 
            </div>

            <div class="previsualizacion">
                <img id="prevTienda" class="prev" src="../img/Tienda/Img_Tienda2.jpg" alt="Totebag grfabado">
            </div>

            <div class="imagenes">
                <div id="imgTienda">
                    <img class="img" src="../img/Tienda/Img_Tienda.jpg" alt="Totebagyop">
                </div>
            </div>

            <div class="previsualizacion">
                <img id="nextTienda" class="next" src="../img//Tienda/IMG_TIENDA1.jpg" alt="Susadera gatonho">
            </div>

            <div id="textoTienda" class="textoCarrusel"> 
                <h3>Totebag Serigrafía <br> $40.00MXN</h3> 
            </div> 

            <div class="adelante" id="adelanteTienda">
                 <img src="../img/icn_flcdr.svg" alt="adelante" loading="lazy"> 
            </div>
        </div>
             <a href="../html/tienda.html" class="btn">Ver Tienda</a> 
             <div class="puntos" id="puntosTienda"> 
                <span class="punto active"></span> 
                <span class="punto"></span> 
                <span class="punto"></span> 
            </div>
    </Section>
    <footer class="footerr">
        <div class="primeros-enlaces">
            <a href="portafolio.html">Portafolio</a>
            <a href="tienda.html">Tienda</a>
            <a href="sobremi.html">Sobre Mi</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="segundos-enlaces">
            <a href="faqs.html">Terminos y condiciones</a>
            <a href="faqs.html">Soporte</a>
            <a href="faqs.html">Derechos de autor</a>
        </div>
        <div class="iconos-social-foot">
            <a href="https://www.behance.net/"><img class="icon-imgs" src="../img/icn_behann.svg" alt="Behance"></a>
            <a href="https://www.instagram.com/"><img class="icon-imgs" src="../img/Icn_Instaa.svg" alt="Instagram"></a>
            <a href="https://www.tiktok.com/es/"><img class="icon-imgs" src="../img/icn_tiktokk.svg" alt="Tiktok"></a>
            <a href="mailto:kryzzibarra@gmail.com" target="_blank"><img class="icon-imgs" src="../img/icn_maill.svg" alt="Enviar correo"> </a>
            <a href="https://wa.me/5215573303117?text=Hola,%20estoy%20interesado%20en%20tu%20trabajo." target="_blank">
                <img class="icon-imgs" src="../img/icn_wazzaa.svg" alt="Enviar mensaje por WhatsApp"> </a> 
        </div>
    <!--  <p class="parrafo-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
    </footer>
    <script src="../js/app.js"></script>  
</body>
</html>